name=Lite System Basis Chip Shield
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an Interface for Infineon's  Lite DCDC System Basis Chip Shield with TLE9471-3ES.
paragraph= The device is designed for various CAN automotive applications as main supply for the microcontroller and as interface for a CAN bus network including the CAN Partial Networking feature
category=Device Control
url=https://www.infineon.com/cms/de/product/automotive-system-ic/system-basis-chips-sbc/lite-sbc-family/
architectures=*
